spring.profiles.active=dev
spring.profiles=dev
server.port=8070

###Data Sources Setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=tianya
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
###Spring Data Rest Setting
spring.data.rest.base-path=/api